<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fabio.projetos</groupId>
    <artifactId>my-projeto</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version> 
    
    <dependencies>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.7.SP1</version>
        </dependency>
            
    </dependencies>
    
    
    <build>        
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>projetomastofauna.ProjetoMastofauna</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>